// Code generated by mockery v1.0.0. DO NOT EDIT.

package authorizermock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	oauth2 "golang.org/x/oauth2"

	oauth2provider "bitbucket.org/enrich_/en_al.git/internal/authorizer/oauth2provider"
)

// Authorizer is an autogenerated mock type for the Authorizer type
type Authorizer struct {
	mock.Mock
}

// Exchange provides a mock function with given fields: ctx, code
func (_m *Authorizer) Exchange(ctx context.Context, code string) (*oauth2.Token, error) {
	ret := _m.Called(ctx, code)

	var r0 *oauth2.Token
	if rf, ok := ret.Get(0).(func(context.Context, string) *oauth2.Token); ok {
		r0 = rf(ctx, code)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*oauth2.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, code)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRedirectConfig provides a mock function with given fields:
func (_m *Authorizer) GetRedirectConfig() *oauth2provider.SignInRedirectConfig {
	ret := _m.Called()

	var r0 *oauth2provider.SignInRedirectConfig
	if rf, ok := ret.Get(0).(func() *oauth2provider.SignInRedirectConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*oauth2provider.SignInRedirectConfig)
		}
	}

	return r0
}

// Type provides a mock function with given fields:
func (_m *Authorizer) Type() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
