// Code generated by mockery v1.0.0. DO NOT EDIT.

package mailerservicemock

import (
	context "context"

	notification "bitbucket.org/enrich_/en_al.git/internal/notification"
	mock "github.com/stretchr/testify/mock"
)

// MailerService is an autogenerated mock type for the MailerService type
type MailerService struct {
	mock.Mock
}

// Notify provides a mock function with given fields: ctx, msg
func (_m *MailerService) Notify(ctx context.Context, msg notification.MailerMessage) error {
	ret := _m.Called(ctx, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, notification.MailerMessage) error); ok {
		r0 = rf(ctx, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
